#HikariCP - For Oracle Database Service(For Production)
jdbcHikari.driverClassName=oracle.jdbc.OracleDriver
jdbcHikari.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
jdbcHikari.username=book_ex
jdbcHikari.password=book_ex

hr.jdbcHikari.driverClassName=oracle.jdbc.OracleDriver
hr.jdbcHikari.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
hr.jdbcHikari.username=hr
hr.jdbcHikari.password=oracle4U